# jtds-ntlmauth-netbeans

./: README.md  pom.xml
src/main/nbm/: manifest.mf
src/main/resources/be/nbb/jtds/: Bundle.properties  jtds.xml  layer.xml
